# for Flask app management:
FLASK_ENV="development"
SECRET_KEY="abc-123-super-secret"

# for Google Sheet capabilities:
GOOGLE_SHEET_ID="asdfgh-D3w976" # get from url like https://docs.google.com/spreadsheets/d/GOOGLE_SHEET_ID
