<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>Find events near you!</title>
    <style>
*{
    box-sizing:border-box;
  }
  body{
      margin:0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size:1rem;
      line-height:1.5;
      columns: #333;
      overflow-x:hidden;
  }
  .v-header{
      height:100vh;
      display:flex;
      align-items:center;
      color:#fff;
  }
  
  .container{
  max-width: width 960px;
  padding-left: 1rem;
  padding-right: 1rem;
  margin:auto;
  text-align: center;
  }

  .fullscreen-video-wrap{
      position:absolute;
      top:0;
      left:0;
      width:100%;
      height:100vh;
      overflow:hidden;
  }
  .fullscreen-video-wrap video{
      min-width:100%;
      min-height:100%;
  }
  .header-overlay{
      height:100vh;
      position: absolute;
      top:0;
      left:0;
      background:#225470;
      z-index:1;
      opacity:0.85;
  }
  .header-content{
      z-index:2;
  }
  .header-content h1{
      font-size:80px;
      margin-bottom:0;
      color: #fff;
  }
  .header-content h2{
      font-size:50px;
      margin-bottom:0;
      color: #fff;
  }
  .header-content h3{
      font-size:30px;
      margin-bottom:0;
      color: #fff;
  }
  .header-content a{
      font-size:30px;
      margin-bottom:0;
      color:#fff;
  }
  a:link {color: #fff}        
  a:visited {color: #8f838394}  
  a:hover {color: #34B3A0}  
  a:active {color: #0000FF}  
  .header-content p{
      font-size: 1.3rem;
      display:block;
      padding-bottom:2rem;
  }
  .btn{
      background:#34b3a0;
      color: #fff;
      padding: 1rem 2rem;
      text-decoration:none;
  }
  @media(max-width:960px){
      .container{
          padding-right: 3rem;
          padding-left: 3rem;
      }
  }
  .footer a{
      font-size:30px;
      margin-bottom:0;
      color:#fff;
  }
  .page img{
      height:30vh;
      position: auto;
      top:5;
      left:0;
      background:#225470;
      z-index:2;
      opacity:1;    
  }
  .page a{
      font-size: 1.5rem;
      color:#fff;
  }
  #lolcatImage {
      max-width:20em
    }
    </style>
</head>
<body>
<header class="v-header container">
    <div class="fullscreen-video-wrap">
          <video autoplay muted loop id="myVideo">
            <Source src=Video/myVideo.mp4 type="video/mp4">
          </video>
        </div>

<div class="header-content">
<h1 style="text-align: center">WHO'S READY FOR A CONCERT?</h1> 

<h4 style="text-align: center">Select your state and let us find you upcoming concerts!</h4>
<br>
<form action="/getevents" method="POST">
  <select name="state" size="1">
    <option value="AL">Alabama</option>
    <option value="AK">Alaska</option>
    <option value="AZ">Arizona</option>
    <option value="AR">Arkansas</option>
    <option value="CA">California</option>
    <option value="CO">Colorado</option>
    <option value="CT">Connecticut</option>
    <option value="DE">Delaware</option>
    <option value="DC">Dist of Columbia</option>
    <option value="FL">Florida</option>
    <option value="GA">Georgia</option>
    <option value="HI">Hawaii</option>
    <option value="ID">Idaho</option>
    <option value="IL">Illinois</option>
    <option value="IN">Indiana</option>
    <option value="IA">Iowa</option>
    <option value="KS">Kansas</option>
    <option value="KY">Kentucky</option>
    <option value="LA">Louisiana</option>
    <option value="ME">Maine</option>
    <option value="MD">Maryland</option>
    <option value="MA">Massachusetts</option>
    <option value="MI">Michigan</option>
    <option value="MN">Minnesota</option>
    <option value="MS">Mississippi</option>
    <option value="MO">Missouri</option>
    <option value="MT">Montana</option>
    <option value="NE">Nebraska</option>
    <option value="NV">Nevada</option>
    <option value="NH">New Hampshire</option>
    <option value="NJ">New Jersey</option>
    <option value="NM">New Mexico</option>
    <option value="NY">New York</option>
    <option value="NC">North Carolina</option>
    <option value="ND">North Dakota</option>
    <option value="OH">Ohio</option>
    <option value="OK">Oklahoma</option>
    <option value="OR">Oregon</option>
    <option value="PA">Pennsylvania</option>
    <option value="RI">Rhode Island</option>
    <option value="SC">South Carolina</option>
    <option value="SD">South Dakota</option>
    <option value="TN">Tennessee</option>
    <option value="TX">Texas</option>
    <option value="UT">Utah</option>
    <option value="VT">Vermont</option>
    <option value="VA">Virginia</option>
    <option value="WA">Washington</option>
    <option value="WV">West Virginia</option>
    <option value="WI">Wisconsin</option>
    <option value="WY">Wyoming</option>
  </select>
  <button>Submit</button>
</form>
<br>
<p style="text-align: right"> powered by Ticketmaster </p>
</div>
</header>
<footer> 
    Created by Haiwang Zheng, Matthew Susk, Saawan Bangur, Shuo Yang
    </footer>
</body>
</html>